FEATURES {
        STARTADDRESS: default = $0801;
}
SYMBOLS {
        __LOADADDR__: type = import;
}
MEMORY {
        ZP:       file = "", start = $0002,  size = $001A,      define = yes;
        LOADADDR: file = %O, start = %S - 2, size = $0002;
        RAM:      file = %O, start = %S,     size = $FFF0 - %S;
}
SEGMENTS {
        LOADADDR: load = LOADADDR, type = ro;
        EXEHDR:   load = RAM,      type = ro,  optional = yes;
        CODE:     load = RAM,      type = rw,  optional = yes;
        RODATA:   load = RAM,      type = ro,  optional = yes;
        DATA:     load = RAM,      type = rw,  optional = yes;
        BSS:      load = RAM,      type = bss, optional = yes;
        ZEROPAGE: load = ZP,       type = zp,  optional = yes;

        HICODE:    load = RAM,     type = rw,  start = $B000, optional = no, define = yes;
        BITMAP:    load = RAM,     type = rw,  start = $C000, optional = no, define = yes;
        SCREENRAM: load = RAM,     type = rw,  start = $E000, optional = no, define = yes;
        COLORRAM:  load = RAM,     type = rw,  start = $E400, optional = no, define = yes;
        CHARSET:   load = RAM,     type = rw,  start = $F000, optional = no, define = yes;
        # $FA80: $f800 + 40 * 16
        TEXT:      load = RAM,     type = rw,  start = $F800, optional = no, define = yes;
}

